<!DOCTYPE html>
<html>
    <head>
        <title>This is a title.</title>
        <style>
            * {
                color: azure;
            }
            table, th, td {
                position: relative;
                border : 2px solid purple;
                border-collapse : collapse;
                border-radius: 5px;
                border-style : inset;
                text-align: center;
                padding: 10px;
            }
            th, td {
                background-color: rgba(150, 212, 212, 0.3);
                font-family: Georgia, 'Times New Roman', Times, serif;
                }
            table {
              margin-left: 15%;
              margin-top: 5%;
            }
        </style>
    </head>
    <body style="background-color: rgba(10, 10, 134, 0.6)">
            <table>
              <thead>
                <tr>
                  <th>Day/Period</th>
                  <th>I<hr>8:30</th>
                  <th>II<hr>9:25</th>
                  <th>III<hr>10:40</th>
                  <th>IV<hr>11:35</th>
                  <th>V<hr>12:30</th>
                  <th>VI<hr>1:45</th>
                  <th>VII<hr>2:40</th>
                  <th>VIII<hr>3:35</th>
                  <th>IX<hr>4:30</th>
                  <th>X<hr>5:25</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Monday
                  </td>
                  <td colspan="2">PYTHON-P</td>
                  <td>MA-T<br>E-306</td>
                  <td>EE-L<br>E-301</td>
                  <td colspan="3"></td>
                  <td>DSD-T<br>E-307</td>
                  <td colspan="2">GITA/THOUGHT-LAB<br></td>
                </tr>
                <tr>
                  <td>
                    Tuesday
                  </td>
                  <td colspan="2">CSPC;PS-P</td>
                  <td colspan="3"><br></td>
                  <td colspan="3">EG-P</td>
                  <td colspan="2"><br></td>
                </tr>
                <tr>
                  <td>
                    Wednesday
                  </td>
                  <td></td>
                  <td>EE-T<br>E-304</td>
                  <td></td>
                  <td>PYTHON-L<br>E-301</td>
                  <td>CSPC-L<br>E-301</td>
                  <td></td>
                  <td>MA-L<br>E-301</td>
                  <td>DSD-L<br>E-301</td>
                  <td colspan="2">NCC/NSS/YOGA</td>
                </tr>
                <tr>
                  <td>
                    Thursday
                  </td>
                  <td colspan="2"></td>
                  <td>CSPC-L<br>A-210</td>
                  <td>DSD-L<br>A-210</td>
                  <td>MA-L<br>A-210</td>
                  <td></td>
                  <td>EG-L<br>A-210</td>
                  <td>PYTHON-L<br>A-210</td>
                  <td colspan="2">SPORTS/CLUBS</td>
                </tr>
                <tr>
                  <td>
                    Friday
                  </td>
                  <td>EE-L<br>A-210</td>
                  <td>MA-L<br>A-210</td>
                  <td>DSD-L<br>A-210</td>
                  <td>PYTHON-L<br>A-210</td>
                  <td>FRENCH<br></td>
                  <td></td>
                  <td>CSPC-L<br>A-210</td>
                  <td colspan="3"></td>

                </tr>
                <tr>
                  <td>
                    Saturday
                  </td>
                  <td>CSPC-L<br>LHC-104</td>
                  <td>PYTHON-L<br>LHC-104</td>
                  <td>DSD-L<br>LHC-104</td>
                  <td></td>
                  <td>FRENCH</td>
                  <td colspan="5"></td>
                </tr>
              </tbody>
              <caption style="font-size: 40px; font-family: 'Courier New', Courier, monospace; color:chocolate;">COMPUTER ENGINEERING B-07 TIME TABLE</caption>
            </table>
    </body>
</html>